API_PORT=8001
ETH_NODE_URL=https://sepolia.infura.io/v3/b10f4c731fc24329882ada3f1e7fb6f2
DB_CONNECTION_URL=jdbc:postgresql://pg:5432/postgres
PG_USER=limechain
PG_PASSWORD=limechain
JWT_SECRET=39c2ee9efbf57ade91d9736ec8a4b59d80be8fb50c936747cfae5fe9cb25873e