spring.jpa.hibernate.ddl-auto=update

server.port=8001

# SSL config
#server.port=443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/thx.p12
#server.ssl.key-store=file:./../data/keystore/2fastsecurity.p12
#server.ssl.key-store=file:/etc/letsencrypt/live/2fastsecurity.com/2fastsecurity.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-alias=2fastsecurity
#server.ssl.enabled=true
#security.require-ssl=true
#server.ssl.key-password=changeit

#server.ssl.key-store=file:./keystore.properties
#server.ssl.key-store-type=PEMCFG
#server.ssl.key-store-password=dummy
#server.ssl.key-alias=keycert



# ==============================================================
# = Data Source
# ==============================================================
#spring.datasource.url=jdbc:h2:mem:thx.tips
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/fastsecurity
#spring.datasource.username=2fastsecurity
#spring.datasource.password=2fastsecurity
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = false

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
#spring.jpa.hibernate.ddl-auto = create-drop

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

logging.level.org.springframework.security=DEBUG
