security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=${PASSWORD_EXPIRATION_TIME_MS}
ethereum.node.url=${ETH_NODE_URL}
server.port=${API_PORT}

security.jwt.expiration-time=${PASSWORD_EXPIRATION_TIME_MS:3600000}
spring.datasource.url=${DB_CONNECTION_URL}
spring.datasource.username=${PG_USER:limechain}
spring.datasource.password=${PG_PASSWORD:limechain}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.format_sql=truelogging.level.org.springframework.security=DEBUG

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.type=trace
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

logging.level.limechain=DEBUG
