ethereum.node.url=https://sepolia.infura.io/v3/b10f4c731fc24329882ada3f1e7fb6f2
spring.jpa.properties.hibernate.jdbc.batch_size=20

server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:54322/postgres
spring.datasource.username=limechain
spring.datasource.password=limechain
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update  
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=truelogging.level.org.springframework.security=DEBUG
