security.jwt.secret-key=39c2ee9efbf57ade91d9736ec8a4b59d80be8fb50c936747cfae5fe9cb25873e
security.jwt.expiration-time=${PASSWORD_EXPIRATION_TIME_MS}

ethereum.node.url=${ETHEREUM_NODE_URL}

server.port=${HTTP_PORT}

spring.datasource.url=jdbc:postgresql://localhost:54322/${PG_DATABASE_NAME}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.format_sql=truelogging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.limechain=DEBUG
